spring.devtools.livereload.enabled=false





#---------------------------------------------------------------------------
# SERVICE PORT - 개발 
#---------------------------------------------------------------------------
server.port=8080












